.main-section {
  height: 100vh;
  width: 100vw;
}

/******************************/
/***** Main Photo Section *****/
/******************************/

#landing {
  position: relative;
}

#landing-container {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  overflow: hidden;
}

#landing-img {
  height: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
}

@media only screen and (min-aspect-ratio: 90/50) {
  #landing-img {
    width: 100%;
    height: auto !important;
  }
}

#landing-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

#landing-overlay > b {
  text-shadow: -2px 2px 5px black;
  color: white;
  font-size: calc(72px + 2vw);
  padding: 15vw;
  text-align: center;
  width: 100%;
}
/*****************************/
/***** Varieties Section *****/
/*****************************/

#varieties {
  overflow: hidden;
}

#varieties > div {
  width: 100%;
  height: 100%;
  position: relative;
}

#varieties > div > div {
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#varieties-background {
  display: block !important;
  overflow: hidden;
}

#varieties-background > img {
  min-width: 100%;
  min-height: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
}

#varieties-overlay {
  display: flex;
  flex-direction: column;
  background-color: rgba(15, 54, 99, 0.9);
}

#varieties-overlay > div {
  color: white;
  text-shadow: -2px 2px 5px black;
  font-size: calc(72px + 2vw);
}

#varieties-orbit-wrapper {
  display: flex;
}

/*****************************/
/***** Locations Section *****/
/*****************************/

#locations {
  background-color: #54410a7d;
  display: grid;
  grid-template-rows: 120px 1fr;
  height: auto !important;
}

#locations > div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#location-cards {
  flex-wrap: wrap;
}

location-card {
  margin: 25px;
}

/***************************/
/***** C'ville Section *****/
/***************************/

#cville {
  min-height: 350px;
  overflow-y: hidden;
}

#cville-bg-container {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

#cville-bg {
  height: 100%;
  float: right;
}

#cville-tundy {
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(250px + 35vw);
}

@media only screen and (orientation: landscape) {
  #cville-tundy {
    width: min(calc(250px + 35vw), 90vh);
  }
}

@media only screen and (min-aspect-ratio: 301/200) {
  #cville-bg {
    width: 100%;
    height: auto;
  }
}

#cville-bg-textbox {
  position: absolute;
  right: 5vw;
  top: 5vw;
  text-align: right;
  color: white;
}

#cville-bg-text > div {
  font-size: calc(56px + 1.5vw);
  text-shadow: -2px 2px 5px black;
}

/***************************/
/***** Reviews Section *****/
/***************************/

#reviews {
  background: var(--primary);
  display: grid;
  grid-template-rows: 120px auto;
  overflow-x: hidden;
  height: 400px;
}

#reviews-title {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
