.main-section {
  height: 100vh;
  width: 100vw;
}

.down-arrow:hover {
  color: lightgray !important;
}

/******************************/
/***** Main Video Section *****/
/******************************/

#main-video-section {
  position: relative;
  height: calc(100vh - 100px);
  width: 100vw;
}

#main-video-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  z-index: 1;
}

#main-video {
  height: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
}

@media only screen and (min-aspect-ratio: 77/50) {
  #main-video {
    width: 100%;
    height: auto !important;
  }
}

#main-video-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
}

#main-video-overlay > b {
  color: white;
  font-size: 72px;
  text-align: center;
  width: 100%;
}
/*****************************/
/***** Varieties Section *****/
/*****************************/

#varieties {
  overflow: hidden;
}

#varieties > div {
  width: 100%;
  height: 100%;
  position: relative;
}

#varieties > div > div {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#varieties-background {
  display: block !important;
  overflow: hidden;
}

#varieties-background > img {
  min-width: 100%;
  min-height: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
}

#varieties-overlay {
  flex-direction: column;
  background-color: rgba(15, 54, 99, 0.9);
}

#varieties-overlay > div {
  color: white;
  font-size: 72px;
  text-align: center;
}

/*****************************/
/***** Locations Section *****/
/*****************************/

#locations {
  background-color: #54410a7d;
  display: grid;
  grid-template-rows: 120px 1fr;
}

#locations > div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#location-title {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

#location-cards {
  flex-wrap: wrap;
}

@media only screen and (max-width: 1125px) {
  #locations {
    height: auto !important;
  }
  location-card {
    margin: 25px;
  }
}

@media only screen and (max-width: 700px) {
  location-card {
    margin: 25px 0;
  }
}

/***************************/
/***** C'ville Section *****/
/***************************/

#cville-img {
  height: 100%;
  float: right;
}

#cville-img-textbox {
  position: absolute;
  height: 300px;
  width: 400px;
  right: 5vw;
  top: 5vw;
  text-align: right;
  color: white;
}

#cville-img-text {
  font-size: calc(56px + 1.5vw);
  text-shadow: -2px 2px 5px black;
}

@media only screen and (min-aspect-ratio: 301/200) {
  #cville-img {
    width: 100%;
    height: auto;
  }
}

/***************************/
/***** Reviews Section *****/
/***************************/

#reviews {
  background: var(--primary);
  display: grid;
  grid-template-rows: 120px 1fr;
  overflow-x: hidden;
  height: 400px;
}

#reviews-title {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}
